<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{
		display: flex;
	  flex-flow: row wrap;
	  justify-content: space-around;
	  align-items: center;
	  background: #fff;
	  margin: 5px;
	  padding: 5px;
	  border: 3px solid #000;
	  border-radius: 4px;
	  color: #000;
	cursor: pointer;
	}
	.throuth{
		background: #35A5CD;
	}
	.btn-group{
		display: block;
		border: none;
		text-align: center;
	}
	.btn-group button{
		border:2px solid #000;
		background: #fff;
		color: #35A5CD;
		cursor: pointer;
	}
	 .selected{
		background-color:#35a5cd;
	}
	</style>
</head>

<body>
<div class="btn-group">
<input type="text" name="search-input" id="search-input" />
	<button id="prev">先序查询</button>
	<button id="last">后序查询</button>
	<button id="delete">删除</button>
	<input type="text" name="add-input" id="add-input" />
	<button id="add">增加</button>
</div>
<div class="root" id="root">root
	<div class="tree-1 ">
		<div class="tree-2">
			<div class="tree-3">
				<div class="tree-4">二叉树</div>
				<div class="tree-4">的遍历</div>
				分为
			</div>
			
			<div class="tree-3">
				<div class="tree-4">三种</div>
				<div class="tree-4">第一种</div>
				前序
			</div>
			第二种
		</div>
		
		<div class="tree-2">
			<div class="tree-3">
				<div class="tree-4">中序</div>
				<div class="tree-4">第三种</div>
				后序
			</div>
			<div class="tree-3">
				<div class="tree-4">前序的要点</div>
				<div class="tree-4">根左右</div>
				中序要点
			</div>
			左根右
		</div>
		后序要点
	</div>
	
	
	<div class="tree-1">
		<div class="tree-2">
			<div class="tree-3">
				<div class="tree-4">左右根</div>
				<div class="tree-4">这个demo</div>
				只是简单
			</div>
			<div class="tree-3">
				<div class="tree-4">展示了</div>
				<div class="tree-4">前序和后序</div>
				的遍历效果
			</div>
			也展示了
		</div>
		<div class="tree-2">
			<div class="tree-3">
				<div class="tree-4">节点的选择</div>
				<div class="tree-4">选中节点的删除</div>
				以及
			</div>
			<div class="tree-3">
				<div class="tree-4">节点在指定</div>
				<div class="tree-4">位置</div>
				增加
			</div>
			输入内容
		</div>
		即可实现
	</div>

</div>
<script src="js/task9.js"></script>
</body>
</html>
